[setup]
# checkpoint: saved model parameters to test on
checkpoint = ../checkpoints/BASE-S1D1O1-mar30_epoch_350.tar

# test: filepath of csv of testing data
test = ../dataset/all_comb/plaut_all_comb_base.csv

# label: to name directory
label = ALLCOMB-idm
